spring.datasource.url= jdbc:postgresql://localhost:5432/${{ secrets.POSTGRES_DB }}
spring.datasource.username= ${{ secrets.POSTGRES_USER }}
spring.datasource.password= ${{ secrets.POSTGRES_PASSWORD }}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto= create-drop

server.port=8080