spring.datasource.url= jdbc:postgresql://localhost:5432/viatab-db
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.database-url= jdbc:postgresql://localhost:5432/viatab-db
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto= create-drop

spring.sql.init.mode=always

server.port=8080