spring.datasource.url= jdbc:postgresql://localhost:5432/viatab-db
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto= update

server.port=8080